server.port=${ACT_CC_PORT:8082}
spring.application.name=${ACT_CC_APP_NAME:activiti-cloud-connector-sfdc-event-listener}
spring.cloud.stream.bindings.integrationResultsProducer.destination=integrationResult
spring.cloud.stream.bindings.integrationResultsProducer.contentType=application/json
spring.cloud.stream.bindings.integrationEventsConsumer.destination=integration
spring.cloud.stream.bindings.integrationEventsConsumer.contentType=application/json
spring.cloud.stream.bindings.runtimeCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.runtimeCmdProducer.contentType=application/json

keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-cloud-sso-idm:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:springboot}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_ROLES:user}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/*}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

keycloakadminclientapp=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
keycloakclientuser=${ACT_KEYCLOAK_CLIENT_USER:client}
keycloakclientpassword=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assigned
eureka.client.serviceUrl.defaultZone=${ACT_EUREKA_URL:http://activiti-cloud-registry:8761/eureka/}

#hostname as declared to eureka
eureka.instance.hostname=${ACT_CC_HOST:activiti-cloud-runtime-bundle}

spring.cloud.discovery.enabled=false
eureka.client.enabled=true
logging.level.org.springframework.cloud.stream.binding=ERROR
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}

sfdc.username=${ACT_SFDC_USER:sfdcusername}
sfdc.password=${ACT_SFDC_PW:sfdcpw}
sfdc.loginurl=https://login.salesforce.com/services/Soap/c/41.0/
sfdc.campaignTopic=/topic/NewCampaignNotification
activiti.processkey.campaignApproval=campaignApproval